{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static proxy - no build required'",
  "outputDirectory": "public",
  "framework": "other",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://my-auto-platform.onrender.com/api/:path*"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/",
      "destination": "/dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": [
    "sfo1"
  ],
  "env": [
    "NODE_ENV",
    "GITHUB_BUILD_STATUS",
    "RENDER_BUILD_STATUS",
    "VERCEL_BUILD_STATUS",
    "GITHUB_BRANCH",
    "GITHUB_COMMIT_SHA"
  ]
}
